## Hi there 👋

<div>
  <a href="https://www.linkedin.com/in/irsan-arisandy">
    <img height="20" src="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico" alt="LinkedIn" title="LinkedIn" />
  </a>
</div>
<br />

I am a Fullstack Website Developer, currently working for an Australian company. I am passionate and well-organised, with high attention to detail and dedication to getting things done. I chose this career because I have a passion for learning and helping people solve real-life problems.

I like to discover new web technologies, while also keep up with the latest trend in my career. My current [online profile](https://irsanarisandy.vercel.app/) website, for example, was created using [Next.js](https://nextjs.org/), [TailwindCSS](https://tailwindcss.com/) and [TinaCMS](https://tina.io/). I am also interested in blockchain and cryptocurrency.

Languages and frameworks I use includes: (checkout the [about](https://irsanarisandy.vercel.app/about) page of my website for more details)
<div>
  <img height="20" src="https://www.python.org/static/favicon.ico" alt="Python" title="Python" />
  <img height="20" src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="JavaScript" title="JavaScript" />
  <img height="20" src="https://cdn-icons-png.flaticon.com/512/5968/5968381.png" alt="TypeScript" title="TypeScript" />
  <img height="20" src="https://nodejs.org/static/images/favicons/favicon.png" alt="Node.js" title="Node.js" />
  <img height="20" src="https://cdn-icons-png.flaticon.com/512/1265/1265531.png" alt="SQL" title="SQL" />
  <img height="20" src="https://graphql.org/img/logo.svg" alt="GraphQL" title="GraphQL" />
  <img height="20" src="https://reactjs.org/favicon.ico" alt="React" title="React" />
  <img height="20" src="https://nextjs.org/static/favicon/favicon.ico" alt="Next.js" title="Next.js" />
  <img height="20" src="https://vuejs.org/images/logo.png" alt="Vue" title="Vue" />
  <img height="20" src="https://nuxt.com/icon.png" alt="Nuxt" title="Nuxt.js" />
  <img height="20" src="https://angular.io/assets/images/favicons/favicon.ico" alt="Angular" title="Angular" />
  <img height="20" src="https://git-scm.com/favicon.ico" alt="Git" title="Git" />
</div>
<br/>

Feel free to ask me about anything, I am happy to help :smiley:.

<a href="https://www.buymeacoffee.com/irsanarisandy">
  <img height="50" src="https://cdn.buymeacoffee.com/buttons/v2/default-red.png" alt="Buy Me A Coffee" title="Buy Me A Coffee" />
</a>
